<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand">Recipe Book</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="/recipes">Recipes</a></li>
        <li routerLinkActive="active"><a routerLink="/shopping-list">Shopping List</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <ng-template [ngIf]="!authService.ifAuthenticated()">
          <li><a routerLink="/signup" class="glyphicon glyphicon-floppy-save" > Register</a></li>
          <li><a routerLink="/signin" class="glyphicon glyphicon-log-in" > LogIn</a></li>
        </ng-template>

        <li class="dropdown" appDropdown *ngIf="authService.ifAuthenticated()">
          <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>

          <ul class="dropdown-menu">
            <li><a style="cursor: pointer;" (click)="onSaveRecipes()">Save Data</a></li>
            <li><a style="cursor: pointer;" (click)="onFetchRecipes()">Fetch Data</a></li>
          </ul>
        </li>
        <li class="nav navbar-nav navbar-right"  *ngIf="authService.ifAuthenticated()">
          <a style="cursor: pointer;"role="button" (click)="onLogout()"> Logout <span class="glyphicon glyphicon-log-out" ></span></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
