<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <form (ngSubmit)="onSignin(f)" #f="ngForm">
      <div class="form-group">
        <label for="email">Mail</label>
        <input type="text" id="email" name="email" class="form-control" ngModel>

      </div>  <div class="form-group">
      <label for="pwd">Mail</label>
      <input type="password" id="pwd" name="pwd" class="form-control" ngModel>
    </div>
      <button type="submit" class="btn btn-primary">Sing In</button>
    </form>

  </div>
</div>

